{% extends "admin-base.html" %}

{% block admin %}

<!-- ======= Class ======= -->

<div class="container mt-2 mb-2 d-flex">
    <div class="container shadow-lg bg-white">
        <div class="clearfix mt-2">
            <h2 class="float-start">
                Class Management
            </h2>
            <button type="button" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#addClass">
                <i class="fa-solid fa-plus"></i>
                <span>Add New</span>
            </button>
        </div>
        <hr>
        <div class="container py-3 shadow-lg bg-white">
            <form>
                <div class="row">
                    <div class="col-2">
                        <select class="form-control" id="department" required>
                            <option value="">Select Department</option>
                            <option value="CS&IT">CS&IT</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="courseType" required>
                            <option value="">Select Course Type</option>
                            <option value="UG">UG</option>
                            <option value="UG">PG</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="courseName" required>
                            <option value="">Select Course Name</option>
                            <option value="BCA">BCA</option>
                            <option value="MCA">MCA</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="semester" required>
                            <option value="">Select Semester</option>
                            <option value="I">I</option>
                            <option value="II">II</option>
                            <option value="III">III</option>
                            <option value="IV">IV</option>
                            <option value="V">V</option>
                            <option value="VI">VI</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <div class="clearfix">
            <span class="float-end">Search: <input type="search"></span>
        </div>
        <div class="mt-2">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark align-center">
                    <tr>
                        <th>Serial Number</th>
                        <th>Course Name</th>
                        <th>Semester</th>
                        <th>Subject Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody class="align-center">
                    <tr>
                        <td>1</td>
                        <td>BCA</td>
                        <td>Ist</td>
                        <td>C</td>
                        <td>
                            <a href="#l" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewClass">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editClass">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>BCA</td>
                        <td>Ist</td>
                        <td>Data Structure</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewClass">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editClass">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>BCA</td>
                        <td>IInd</td>
                        <td>Office Automation</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewClass">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editClass">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>BCA</td>
                        <td>IIIrd</td>
                        <td>Java</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewClass">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editClass">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>BCA</td>
                        <td>Vth</td>
                        <td>Software Engineering</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewClass">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editClass">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix">
            <div class="float-start">
                <span>
                    <p>Showing 1 to 5 of 5 Entries</p>
                </span>
            </div>
            <div class="float-end">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- ======= End Class ======= -->

<!-- Modal for Add New Class -->
<div class="modal fade" id="addClass">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add Class</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" autocomplete="off">
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="department" class="form-label">Department:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="department" required>
                                <option value="">Select Department</option>
                                <option value="CS&IT">CS&IT</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="courseType" class="form-label">Course Type:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="courseType" required>
                                <option value="">Select Course Type</option>
                                <option value="UG">UG</option>
                                <option value="UG">PG</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="courseName" class="form-label">Course Name:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="courseName" required>
                                <option value="">Select Course Name</option>
                                <option value="BCA">BCA</option>
                                <option value="MCA">MCA</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="semester" class="form-label">Semester:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="semester" required>
                                <option value="">Select Semester</option>
                                <option value="I">I</option>
                                <option value="II">II</option>
                                <option value="III">III</option>
                                <option value="IV">IV</option>
                                <option value="V">V</option>
                                <option value="VI">VI</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="subject" class="form-label">Subject Name:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="subject" placeholder="Enter Subject Name"
                                name="subject" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Modal for Edit Class -->
<div class="modal fade" id="editClass">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit Class</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" autocomplete="off">
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="department" class="form-label">Department:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="department" required>
                                <option>Select Department</option>
                                <option value="CS&IT">CS&IT</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="courseType" class="form-label">Course Type:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="courseType" required>
                                <option>Select Course Type</option>
                                <option value="UG">UG</option>
                                <option value="UG">PG</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="courseName" class="form-label">Course Name:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="courseName" required>
                                <option>Select Course Name</option>
                                <option value="BCA">BCA</option>
                                <option value="MCA">MCA</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="semester" class="form-label">Semester:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="semester" required>
                                <option>Select Semester</option>
                                <option value="I">I</option>
                                <option value="II">II</option>
                                <option value="III">III</option>
                                <option value="IV">IV</option>
                                <option value="V">V</option>
                                <option value="VI">VI</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="subject" class="form-label">Subject Name:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="subject" placeholder="Enter Subject Name"
                                name="subject" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Modal for View Class -->
<div class="modal fade" id="viewClass">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Class Details</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-4">
                        Department:
                    </div>
                    <div class="col-8">
                        CS&IT
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Course Type:
                    </div>
                    <div class="col-8">
                        UG
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Course Name:
                    </div>
                    <div class="col-8">
                        BCA
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Semester:
                    </div>
                    <div class="col-8">
                        VI
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Subject Name:
                    </div>
                    <div class="col-8">
                        Programming in C
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

</div>

{% endblock %}