{% extends "admin-base.html" %}

{% block admin %}

<!-- ======= Attendance ======= -->

<div class="container mt-2 mb-2 d-flex">
    <div class="container shadow-lg bg-white">
        <div class="clearfix mt-2">
            <h2 class="float-start">
                Attendance Management
            </h2>
            <button type="button" class="btn btn-primary float-end">
                <i class="fa-solid fa-print"></i>
                <span>Print</span>
            </button>
        </div>
        <hr>
        <div class="container py-3 shadow-lg bg-white">
            <form>
                <div class="row">
                    <div class="col-2">
                        <select class="form-control" id="department" required>
                            <option value="">Select Department</option>
                            <option value="CS&IT">CS&IT</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="courseType" required>
                            <option value="">Select Course Type</option>
                            <option value="UG">UG</option>
                            <option value="UG">PG</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="courseName" required>
                            <option value="">Select Course Name</option>
                            <option value="BCA">BCA</option>
                            <option value="MCA">MCA</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="semester" required>
                            <option value="">Select Semester</option>
                            <option value="I">I</option>
                            <option value="II">II</option>
                            <option value="III">III</option>
                            <option value="IV">IV</option>
                            <option value="V">V</option>
                            <option value="VI">VI</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="subject" required>
                            <option value="">Select Subject</option>
                            <option value="C">C</option>
                            <option value="C++">C++</option>
                            <option value="DS">DS</option>
                            <option value="Java">Java</option>
                            <option value="PHP">PHP</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <div class="clearfix">
            <span class="float-end">Search: <input type="search"></span>
        </div>
        <div class="mt-2">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark align-center">
                    <tr>
                        <th>Serial Number</th>
                        <th>Class Name</th>
                        <th>Semester</th>
                        <th>Subject Name</th>
                        <th>Date</th>
                        <th>Present</th>
                        <th>Absent</th>
                        <th>Total</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody class="align-center">
                    <tr>
                        <td>1</td>
                        <td>BCA</td>
                        <td>Ist</td>
                        <td>C</td>
                        <td>12/02/2024</td>
                        <td style="color:green;"><b>18</b></td>
                        <td style="color:red;"><b>12</b></td>
                        <td style="color:blue;"><b>30</b></td>
                        <td>
                            <a href="{% url 'admin-attendance-details' %}" class="btn btn-success" target="_blank">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>BCA</td>
                        <td>IInd</td>
                        <td>C++</td>
                        <td>13/02/2024</td>
                        <td style="color:green;"><b>18</b></td>
                        <td style="color:red;"><b>12</b></td>
                        <td style="color:blue;"><b>30</b></td>
                        <td>
                            <a href="{% url 'admin-attendance-details' %}" class="btn btn-success" target="_blank">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>BCA</td>
                        <td>IInd</td>
                        <td>DS</td>
                        <td>16/02/2024</td>
                        <td style="color:green;"><b>18</b></td>
                        <td style="color:red;"><b>12</b></td>
                        <td style="color:blue;"><b>30</b></td>
                        <td>
                            <a href="{% url 'admin-attendance-details' %}" class="btn btn-success" target="_blank">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>BCA</td>
                        <td>IIIrd</td>
                        <td>Java</td>
                        <td>14/02/2024</td>
                        <td style="color:green;"><b>18</b></td>
                        <td style="color:red;"><b>12</b></td>
                        <td style="color:blue;"><b>30</b></td>
                        <td>
                            <a href="{% url 'admin-attendance-details' %}" class="btn btn-success" target="_blank">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>BCA</td>
                        <td>IVth</td>
                        <td>PHP</td>
                        <td>15/02/2024</td>
                        <td style="color:green;"><b>18</b></td>
                        <td style="color:red;"><b>12</b></td>
                        <td style="color:blue;"><b>30</b></td>
                        <td>
                            <a href="{% url 'admin-attendance-details' %}" class="btn btn-success" target="_blank">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix">
            <div class="float-start">
                <span>
                    <p>Showing 1 to 5 of 5 Entries</p>
                </span>
            </div>
            <div class="float-end">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- ======= End Attendance ======= -->

</div>

{% endblock %}