{% extends "admin-base.html" %}

{% block admin %}

<!-- ======= Faculty ======= -->

<div class="container mt-2 mb-2 d-flex">
    <div class="container shadow-lg bg-white">
        <div class="clearfix mt-2">
            <h2 class="float-start">
                Faculty Management
            </h2>
            <button type="button" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#addFaculty">
                <i class="fa-solid fa-plus"></i>
                <span>Add New</span>
            </button>
        </div>
        <hr>
        <div class="container py-3 shadow-lg bg-white">
            <form>
                <div class="row">
                    <div class="col-3">
                        <select class="form-control" id="department" required>
                            <option value="">Select Department</option>
                            <option value="CS&IT">CS&IT</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <div class="clearfix">
            <span class="float-end">Search: <input type="search"></span>
        </div>
        <div class="mt-2">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark align-center">
                    <tr>
                        <th>Serial Number</th>
                        <th>Department Name</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody class="align-center">
                    <tr>
                        <td>1</td>
                        <td>CS&IT</td>
                        <td>Dr. Mazhar Khaliq</td>
                        <td>Assistant Professor</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewFaculty">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editFaculty">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CS&IT</td>
                        <td>DR. Raza Abbas Haidri</td>
                        <td>Assistant Professor</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewFaculty">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editFaculty">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CS&IT</td>
                        <td>Miss. Shagufta Khan</td>
                        <td>Guest Faculty</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewFaculty">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editFaculty">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>CS&IT</td>
                        <td>DR. Wali Ullah</td>
                        <td>Guest Faculty</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewFaculty">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editFaculty">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>CS&IT</td>
                        <td> Mr. Syed Zafar Mehandi Kazmi</td>
                        <td>Guest Faculty</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewFaculty">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editFaculty">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix">
            <div class="float-start">
                <span>
                    <p>Showing 1 to 5 of 5 Entries</p>
                </span>
            </div>
            <div class="float-end">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- ======= End Faculty ======= -->

<!-- Modal for Add New Faculty -->
<div class="modal fade" id="addFaculty">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add Faculty</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" autocomplete="off">
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="department" class="form-label">Department:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="department" required>
                                <option value="">Select Department</option>
                                <option value="CS&IT">CS&IT</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="name" class="form-label">Name:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name"
                                required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="email" class="form-label">Gmail Id:</label>
                        </div>
                        <div class="col-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter Gmail Id"
                                name="email" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="number" class="form-label">Mobile Number:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="number" placeholder="Enter Mobile Number"
                                name="number" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="designation" class="form-label">Designation: </label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="designation" placeholder="Enter Designation"
                                name="designation" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Modal for Edit Faculty -->
<div class="modal fade" id="editFaculty">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit Faculty</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" autocomplete="off">
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="department" class="form-label">Department:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="department">
                                <option value="">Select Department</option>
                                <option value="CS&IT">CS&IT</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="name" class="form-label">Name:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name"
                                required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="email" class="form-label">Gmail Id:</label>
                        </div>
                        <div class="col-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter Gmail Id"
                                name="email" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="number" class="form-label">Mobile Number:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="number" placeholder="Enter Mobile Number"
                                name="number" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="designation" class="form-label">Designation: </label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="designation" placeholder="Enter Designation"
                                name="designation" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Modal for View Faculty -->
<div class="modal fade" id="viewFaculty">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Faculty Details</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-4">
                        Department:
                    </div>
                    <div class="col-8">
                        CS&IT
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Faculty Name:
                    </div>
                    <div class="col-8">
                        <b>DR. Mazhar Khaliq</b>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Gmail Id:
                    </div>
                    <div class="col-8">
                        mk@gmail.com
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Mobile Number:
                    </div>
                    <div class="col-8">
                        1234567890
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Designation:
                    </div>
                    <div class="col-8">
                        Assistant Professor
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

</div>

{% endblock %}