{% extends "admin-base.html" %}

{% block admin %}

<!-- ======= Department ======= -->

<div class="container mt-2 mb-2 d-flex">
    <div class="container shadow-lg bg-white">
        <div class="clearfix mt-2">
            <h2 class="float-start">
                Department Management
            </h2>
            <button type="button" class="btn btn-primary float-end" data-bs-toggle="modal"
                data-bs-target="#addDepartment">
                <i class="fa-solid fa-plus"></i>
                <span>Add New</span>
            </button>
        </div>
        <hr>
        <div class="clearfix">
            <span class="float-end">Search: <input type="search"></span>
        </div>
        <div class="mt-2">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark align-center">
                    <tr>
                        <th>Serial Number</th>
                        <th>Department Name</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody class="align-center">
                    <tr>
                        <td>1</td>
                        <td>CS&IT</td>
                        <td>Computer Science and Information Technology</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editDepartment">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CS&IT</td>
                        <td>Computer Science and Information Technology</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editDepartment">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CS&IT</td>
                        <td>Computer Science and Information Technology</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editDepartment">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>CS&IT</td>
                        <td>Computer Science and Information Technology</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editDepartment">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>CS&IT</td>
                        <td>Computer Science and Information Technology</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editDepartment">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix">
            <div class="float-start">
                <span>
                    <p>Showing 1 to 5 of 5 Entries</p>
                </span>
            </div>
            <div class="float-end">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- ======= End Department ======= -->

<!-- Modal for Add New Department -->
<div class="modal fade" id="addDepartment">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add Department</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" autocomplete="off">
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="department" class="form-label">Department Name:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="department" placeholder="Enter Department Name"
                                name="department" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="description" class="form-label">Description: </label>
                        </div>
                        <div class="col-10">
                            <input type="textarea" class="form-control" id="description" placeholder="Enter Description"
                                name="description" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Modal for Edit Department -->
<div class="modal fade" id="editDepartment">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit Department</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" autocomplete="off">
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="department" class="form-label">Department Name:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="department" placeholder="Enter Department Name"
                                name="department" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="description" class="form-label">Description: </label>
                        </div>
                        <div class="col-10">
                            <input type="textarea" class="form-control" id="description" placeholder="Enter Description"
                                name="description" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

</div>

{% endblock %}