{% extends "admin-base.html" %}

{% block admin %}

<!-- ======= Student ======= -->

<div class="container mt-2 mb-2 d-flex">
    <div class="container shadow-lg bg-white">
        <div class="clearfix mt-2">
            <h2 class="float-start">
                Student Management
            </h2>
            <button type="button" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#addStudent">
                <i class="fa-solid fa-plus"></i>
                <span>Add New</span>
            </button>
        </div>
        <hr>
        <div class="container py-3 shadow-lg bg-white">
            <form>
                <div class="row">
                    <div class="col-2">
                        <select class="form-control" id="department" required>
                            <option value="">Select Department</option>
                            <option value="CS&IT">CS&IT</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="courseType" required>
                            <option value="">Select Course Type</option>
                            <option value="UG">UG</option>
                            <option value="UG">PG</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="courseName" required>
                            <option value="">Select Course Name</option>
                            <option value="BCA">BCA</option>
                            <option value="MCA">MCA</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <select class="form-control" id="semester" required>
                            <option value="">Select Semester</option>
                            <option value="I">I</option>
                            <option value="II">II</option>
                            <option value="III">III</option>
                            <option value="IV">IV</option>
                            <option value="V">V</option>
                            <option value="VI">VI</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <div class="clearfix">
            <span class="float-end">Search: <input type="search"></span>
        </div>
        <div class="mt-2">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark align-center">
                    <tr>
                        <th>Serial Number</th>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody class="align-center">
                    <tr>
                        <td>1</td>
                        <td>Ateeq Ahmad</td>
                        <td>BCA</td>
                        <td>VIth</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewStudent">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editStudent">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rahul Rajbhar</td>
                        <td>BCA</td>
                        <td>VIth</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewStudent">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editStudent">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Shivshankar</td>
                        <td>BCA</td>
                        <td>VIth</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewStudent">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editStudent">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mohd Shakeel</td>
                        <td>BCA</td>
                        <td>VIth</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewStudent">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editStudent">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Abdul Khan</td>
                        <td>BCA</td>
                        <td>VIth</td>
                        <td>
                            <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewStudent">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editStudent">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix">
            <div class="float-start">
                <span>
                    <p>Showing 1 to 5 of 5 Entries</p>
                </span>
            </div>
            <div class="float-end">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- ======= End Student ======= -->

<!-- Modal for Add New Student -->
<div class="modal fade" id="addStudent">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add Student</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" autocomplete="off">
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="department" class="form-label">Department:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="department" required>
                                <option value="">Select Department</option>
                                <option value="CS&IT">CS&IT</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="courseType" class="form-label">Course Type:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="courseType" required>
                                <option value="">Select Course Type</option>
                                <option value="UG">UG</option>
                                <option value="UG">PG</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="courseName" class="form-label">Course Name:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="courseName" required>
                                <option value="">Select Course Name</option>
                                <option value="BCA">BCA</option>
                                <option value="MCA">MCA</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="semester" class="form-label">Semester:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="semester" required>
                                <option value="">Select Semester</option>
                                <option value="I">I</option>
                                <option value="II">II</option>
                                <option value="III">III</option>
                                <option value="IV">IV</option>
                                <option value="V">V</option>
                                <option value="VI">VI</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="name" class="form-label">Student Name:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="name" placeholder="Enter Student Name"
                                name="name" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Modal for Edit Student -->
<div class="modal fade" id="editStudent">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit Student</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" autocomplete="off">
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="department" class="form-label">Department:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="department" required>
                                <option value="">Select Department</option>
                                <option value="CS&IT">CS&IT</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="courseType" class="form-label">Course Type:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="courseType" required>
                                <option value="">Select Course Type</option>
                                <option value="UG">UG</option>
                                <option value="UG">PG</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="courseName" class="form-label">Course Name:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="courseName" required>
                                <option value="">Select Course Name</option>
                                <option value="BCA">BCA</option>
                                <option value="MCA">MCA</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="semester" class="form-label">Semester:</label>
                        </div>
                        <div class="col-10">
                            <select class="form-control" id="semester" required>
                                <option value="">Select Semester</option>
                                <option value="I">I</option>
                                <option value="II">II</option>
                                <option value="III">III</option>
                                <option value="IV">IV</option>
                                <option value="V">V</option>
                                <option value="VI">VI</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <label for="name" class="form-label">Student Name:</label>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control" id="name" placeholder="Enter Student Name"
                                name="name" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Modal for View Student -->
<div class="modal fade" id="viewStudent">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Student Details</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-4">
                        Department:
                    </div>
                    <div class="col-8">
                        CS&IT
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Course Type:
                    </div>
                    <div class="col-8">
                        UG
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Course Name:
                    </div>
                    <div class="col-8">
                        BCA
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Semester:
                    </div>
                    <div class="col-8">
                        VI
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Student Name:
                    </div>
                    <div class="col-8">
                        Ateeq Ahmad
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        Attendance Percentage:
                    </div>
                    <div class="col-8">
                        <b>80%</b>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- End Modal -->

</div>

{% endblock %}