<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Favicons -->
    <link href="/static/image/logo.jpg" rel="icon">

    <!-- CSS File -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- JS File -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jQuery.js" async></script>
    <script src="/static/js/main.js" async></script>

</head>
<body>

    <div class="main">

        <!-- ======= Attendance Details ======= -->

        <div class="container mt-2 mb-2 d-flex">
            <div class="container shadow-lg bg-white">
                <div class="clearfix mt-2">
                    <h4 class="float-start">
                        Attendance Details
                    </h4>
                    <button type="button" class="btn btn-primary float-end">
                        <i class="fa-solid fa-print"></i>
                        <span>Print</span>
                    </button>
                </div>
                <hr>
                <div class="clearfix">
                    <span class="float-start"><h5>BCA-Ist-C-12/02/2024</h5></span>
                    <span class="float-end">Search: <input type="search"></span>
                </div>
                <div class="mt-2">
                    <table class="table table-striped table-bordered table-hover">
                        <thead class="table-dark align-center">
                            <tr>
                                <th>Serial Number</th>
                                <th>Student Name</th>
                                <th>Present/Absent</th>
                            </tr>
                        </thead>
                        <tbody class="align-center">
                            <tr>
                                <td>1</td>
                                <td>Ateeq Ahmad</td>
                                <td style="color:green;"><b>P</b></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Rahuk Rajbhar</td>
                                <td style="color:green;"><b>P</b></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Shivshankar</td>
                                <td style="color:green;"><b>P</b></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Mohd Shakeel</td>
                                <td style="color:green;"><b>P</b></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Abdul Khan</td>
                                <td style="color:green;"><b>P</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ======= End Attendance Details ======= -->

    </div>
    
</body>
</html>