<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Favicons -->
    <link href="/static/image/logo.jpg" rel="icon">

    <!-- CSS File -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- JS File -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jQuery.js" async></script>
    <script src="/static/js/main.js" async></script>

</head>

<body>

    <div class="main">

        <!-- ======= Class Details ======= -->

        <div class="container mt-2 mb-2 d-flex">
            <div class="container shadow-lg bg-white">
                <div class="clearfix mt-2">
                    <h4 class="float-start">
                        Take Attendance
                    </h4>
                    <!-- <button type="button" class="btn btn-primary float-end">
                        <i class="fa-solid fa-print"></i>
                        <span>Print</span>
                    </button> -->
                </div>
                <hr>
                <div class="clearfix">
                    <span class="float-start">
                        <h5>BCA-Ist-C-12/02/2024</h5>
                    </span>
                    <span class="float-end">Search: <input type="search"></span>
                </div>
                <div class="mt-2">
                    <form action="">
                        <table class="table table-striped table-bordered table-hover" id="attendance">
                            <thead class="table-dark align-center">
                                <tr>
                                    <th>Serial Number</th>
                                    <th>Student Name</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                </tr>
                            </thead>
                            <tbody class="align-center">

                                <tr>
                                    <td>
                                        <input type="text" value="1" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="text" value="Ateeq Ahmad" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="checkbox" name="present" value="P" class="check" id="p">
                                    </td>
                                    <td>
                                        <input type="checkbox" name="absent" value="A" class="check" id="a">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="text" value="2" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="text" value="Rahul Rajbhar" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="checkbox" value="P" name="present" class="check">
                                    </td>
                                    <td>
                                        <input type="checkbox" value="A" name="absent" class="check">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="text" value="3" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="text" value="Shivshankar" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="checkbox" value="P" name="present" class="check">
                                    </td>
                                    <td>
                                        <input type="checkbox" value="A" name="absent" class="check">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="text" value="4" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="text" value="Mohd Shakeel" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="checkbox" value="P" name="present" class="check">
                                    </td>
                                    <td>
                                        <input type="checkbox" value="A" name="absent" class="check">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="text" value="5" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="text" value="Deepak Kumar" disabled
                                            style="border: none; background: transparent;">
                                    </td>
                                    <td>
                                        <input type="checkbox" value="P" name="present" class="check">
                                    </td>
                                    <td>
                                        <input type="checkbox" value="A" name="absent" class="check">
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                        <div>
                            <button type="reset" class="btn btn-info mb-2 float-start">Reset</button>
                            <button type="submit" class="btn btn-primary mb-2 float-end">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- ======= End Class Details ======= -->

    </div>

</body>

</html>