{% extends "faculty-base.html" %}

{% block faculty %}

<!-- ======= Dashbord ======= -->

<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 m-2 shadow-lg bg-white cards">
            <div class="card-body pt-2">
                <h4 class="card-title"><i class="fa-solid fa-list-ul"></i> &nbsp Classes</h4>
                <hr>
                <p class="card-text">6</p>
            </div>
        </div>
        <div class="col-md-3 m-2 shadow-lg bg-white cards">
            <div class="card-body pt-2">
                <h4 class="card-title"><i class="fa-solid fa-users"></i> &nbsp Studentes</h4>
                <hr>
                <p class="card-text">6</p>
            </div>
        </div>
    </div>
</div>

<!-- ======= End Dashbord ======= -->

</div>

{% endblock %}