<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Attendance System</title>

  <!-- Favicons -->
  <link href="/static/image/logo.jpg" rel="icon">

  <!-- CSS File -->
  <link href="/static/css/style.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- JS File -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/jQuery.js" async></script>
  <script src="/static/js/main.js" async></script>
</head>

<body>

  <div class="container-fluid">
    <div class="image mt-3 shadow-lg bg-white">
      <img class="img-responsive img-rounded" src="/static/image/logo.jpg" alt="">
    </div>
    <div class="container mt-5 w-50 shadow-lg p-4 mb-4 bg-white">

      <h3 class="align-center">
        Log In
      </h3>
      <hr>

      <form action="" name="login" autocomplete="off">
        <div class="alert alert-danger alert-box" id="alert-box">
        </div>
        <div class="input-group my-4">
          <span class="input-group-text">Log In Type:</span>
          <select class="form-control" id="type">
            <option>Select Log In Type</option>
            <option value="admin">Admin</option>
            <option value="faculty">Faculty</option>
          </select>
        </div>
        <div class="input-group my-4">
          <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
          <input type="email" class="form-control" id="email" placeholder="Enter Gmail Id" name="email">
        </div>
        <div class="input-group my-4">
          <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
          <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="password">
        </div>
        <button type="submit" class="btn btn-primary" onclick="validateForm(event)">Submit</button>
      </form>

    </div>

  </div>

  <!-- ======= Footer ======= -->

  <footer id="footer">

    <div class="footer-bottom clearfix">
      <div class="copyright float-start">
        &copy; Copyright <strong><span>Student Attendance System</span></strong>
      </div>
      <div class="credits float-end">
        Designed & Developed by <a href="{% url 'index' %}">Ateeq Ahmad & Shamma Khatoon</a>
      </div>
    </div>

  </footer>

  <!-- ======= End Footer ======= -->

</body>

</html>